<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="../js/xlsx.full.min.js"></script>
        
        <style>
            h1 {
                color: green;
                text-align: center;
                font-size: 150%;
            }
            
            label {
                color: #007dc3;
                font-weight:  bold;
            }
            
            input[type="text"], input[type="password"], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            select {
                height: 3em;
            }
            
            input[type="submit"] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 120%;
            }
            
            input[type="submit"]:hover {
                background-color: #45A049;
            }
            
            div {
                border-radius: 5px;
                background-color: #F2F2F2;
                padding: 20px;
                width: 250px;
                margin: auto auto;
            }
            
            #errorMsg {
                color: red;
            }
        </style>
        
        <script type="text/javascript">
            function init() {
                //document.getElementById("submitbutton").addEventListener("click", onSubmit);
                
                //document.getElementById("loginForm").addEventListener("invalid", logValue);
                
                //var idInput = document.getElementById("schoolId");
                //console.log(userName.checkValidity());
            }
            
            function invalidHandler(evt) {
                console.log("aaa");
            }
            
            function logValue(e) {
                document.getElementById("log").textContent += e.target.value;
            }
            
            function check(obj) {
                var valid = obj.validity;
                console.log(valid);
                
                if (valid.patternMismatch === true) {
                    obj.setCustomValidity("请按格式输入");
                    console.log("set that");
                }
            }
            

            function doLogin() {
                var schoolId = document.getElementById("schoolId").value;
                
                if (schoolId === "") {
                    document.getElementById("errorMsg").innerHTML = "学号不对，请输入正确的学号";
                    return;
                }
                
                var url = "../data/users.xlsx";
                
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.responseType = "arraybuffer";
                
                xhr.onload = function(e) {
                    var data = new Uint8Array(xhr.response);
                    var workbook = XLSX.read(data, {type: "array"});
                    onOpenWorkBook(workbook);
                };
                
                xhr.send();
                
                return false;
            }
            
            function onOpenWorkBook(wb) {
                var schoolId = parseInt(document.getElementById("schoolId").value);
                var password = document.getElementById("password").value;
                
                // console.log(typeof schoolId, typeof password);
                
                var sheet = wb.Sheets["总表"];
                
                for (var i = 2; i <= 314; i++) {
                    var id = sheet["A"+i].v;
                    
                    if (id === schoolId) {
                        var pass = sheet["C"+i].v + "";
                        
                        if (pass === password) {
                            sessionStorage.schoolId = schoolId;
                            window.location.href = "index.html";
                            return;
                        } else {
                            document.getElementById("errorMsg").innerHTML = "密码不符，请重新输入";
                            document.getElementById("password").select();
                            document.getElementById("password").focus();
                            return;
                        }
                    }
                }
                
                document.getElementById("errorMsg").innerHTML = "没有此学号";
                document.getElementById("schoolId").select();
                document.getElementById("schoolId").focus();
            }
            
            window.addEventListener("DOMContentLoaded", init, false);
        </script>
    </head>
    <body>
        <h1>海口一中(南海)成绩查询</h1>
        <div>
            <form action="#" method="get" id="loginForm">
<!--                <label>班级</label>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>-->
                
                <label>学号</label>
                <input type="text" id="schoolId" placeholder="学号格式: 19XXXX" required="required" pattern="19\d{4}" value = "190102" />
                <!--<input type="text" id="schoolId" placeholder="学号格式: 19XXXX" required="required" value = "190102"/>-->
                
<!--                <label>姓名</label>
                <input type="text" id="userName" placeholder="请输入姓名" required="required" />-->
                
                <label>密码</label>
                <input type="password" id="password" placeholder="请输入密码" required="required" />
                
                <p id="errorMsg"></p>
                
                <input type="submit" id="submitButton" onclick="return doLogin();" value="登  录" />
            </form>
            
        </div>
    </body>
</html>
